{
  "name": "basic-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Caballero <caballerocastro@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adripanico/basic-rest-server"
  },
  "dependencies": {
    "body-parser": "1.20.2",
    "express": "4.21.0",
    "typescript": "3.2.2"
  },
  "devDependencies": {
    "@types/express": "4.16.0",
    "@types/node": "10.12.18"
  }
}
